<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rtxtitanv</groupId>
    <artifactId>springboot2.x-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>springboot-data-jpa</module>
        <module>springboot-data-jpa-multi</module>
        <module>springboot-kotlin</module>
        <module>springboot-data-jpa-kotlin</module>
        <module>springboot-data-jpa-multi-kotlin</module>
        <module>springboot-docker</module>
        <module>springboot-rabbitmq-producer</module>
        <module>springboot-rabbitmq-consumer</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-data-mongodb</module>
        <module>springboot-swagger2</module>
        <module>springboot-swagger3</module>
        <module>springboot-swagger3-springdoc</module>
        <module>springboot-qiniu-kodo</module>
        <module>springboot-tencent-sms</module>
        <module>springboot-validator</module>
    </modules>
</project>